
MONGO_URI=mongodb+srv://samratmovies55_db_user:BkhBaGwPFHx9dd1B@cluster0.vnvpbff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ABCD
CLOUD_NAME=dpysgjsq3
CLOUD_API_KEY=227947196369185
CLOUD_API_SECRET=hLf7SvWOHithoK3JdQFU2Q5Y6ZQ
PORT=5000

